# struqt-toolkit

./: .gitignore  pom.xml
struqt-embed-maven-plugin/: pom.xml
struqt-embed-maven-plugin/src/main/java/struqt/tool/jdbc/: Constants.java  StartJdbcServerMojo.java  StopJdbcServerMojo.java
struqt-embed-mysql/: pom.xml
struqt-embed-mysql/src/main/java/struqt/tool/jdbc/: EmbeddedMysql.java
struqt-embed-mysql/src/test/java/struqt/tool/jdbc/: EmbeddedMysqlTest.java
struqt-embed-mysql/src/test/resources/: example.data.sql  example.sql
struqt-embed-postgres/: pom.xml
struqt-embed-postgres/src/main/java/struqt/tool/jdbc/: JdbcServerPostgres.java
struqt-embed-postgres/src/test/java/struqt/tool/jdbc/: JdbcServerPostgresTest.java
struqt-embed-postgres/src/test/resources/: example.data.sql  example.sql
struqt-toolkit-core/: pom.xml
struqt-toolkit-core/src/main/java/struqt/tool/jdbc/: JdbcDatabaseConfig.java  JdbcServer.java  JdbcServerConfig.java
