<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>struqt-toolkit</artifactId>
    <groupId>com.struqt</groupId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>struqt-embed-maven-plugin</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.struqt</groupId>
      <artifactId>struqt-toolkit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.struqt</groupId>
      <artifactId>struqt-embed-mysql</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.struqt</groupId>
      <artifactId>struqt-embed-postgres</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
